NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://islahuddin:<PASSWORD>@cluster0.lq23cko.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=FN2iG9XRnCKAqwHW
JWT_SECRET=a-quick-brown-fox-jumps-over-the-lazy-dog
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=0127828ea6765f
EMAIL_PASSWORD=5d76d4ec34bb64
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25